# countries

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/aachaerandio/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aachaerandio/countries/: Constants.java  MyApp.java
app/src/main/java/com/aachaerandio/countries/di/: AppComponent.java  AppModule.java
app/src/main/java/com/aachaerandio/countries/domain/: GetCountries.java  GetCountryDetails.java
app/src/main/java/com/aachaerandio/countries/domain/di/: CountriesModule.java
app/src/main/java/com/aachaerandio/countries/model/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/aachaerandio/countries/presenter/: CountryDetailsPresenter.java  CountryListPresenter.java  CountryPresenterComponent.java
app/src/main/java/com/aachaerandio/countries/service/: RestCountriesApiService.java
app/src/main/java/com/aachaerandio/countries/service/di/: RestCountriesServiceModule.java
app/src/main/java/com/aachaerandio/countries/ui/: CountriesAdapter.java  CountryDetailsActivity.java  CountryDetailsFragment.java  CountryListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  fragment_countries.xml  fragment_country_details.xml  grid_item_country.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aachaerandio/countries/: CountryDetailsPresenterTest.java  CountryListPresenterTest.java  ExampleUnitTest.java  RxJavaSchedulerTest.java
app/src/test/java/com/aachaerandio/countries/domain/di/: TestCountryComponent.java  TestCountryModule.java
gradle/wrapper/: gradle-wrapper.properties
