apply plugin: 'com.android.application'

def getApiKey(String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("local.properties"))
    return "\"" + properties.getProperty(property) + "\""
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.aachaerandio.countries"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RESTCOUNTRIES_BASE_URL", "\"https://restcountries.eu/rest/v2/\""
        buildConfigField "String", "GEONAMES_BASE_URL", "\"http://www.geonames.org/flags/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

//Versions of dependencies
ext {
    androidSupportLibrariesVersion = "26.0.2"
    jUnitVersion = "4.12"
    espressoVersion = "2.2.2"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.3.0"
    butterKnifeVersion = '8.8.1'
    daggerVersion = "2.11"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportLibrariesVersion"
    compile "com.android.support:support-v4:$androidSupportLibrariesVersion"
    compile "com.android.support:design:$androidSupportLibrariesVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibrariesVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // RxJava RxAndroid
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
